# travel-application

./: build.gradle  recommendation-final-sep-1.py  recommendation-final-sep-2.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.yml  deploy.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: gradle.yml
src/main/java/travel/travelapplication/: TravelApplication.java
src/main/java/travel/travelapplication/auth/: CustomOAuth2User.java
src/main/java/travel/travelapplication/auth/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/travel/travelapplication/auth/constant/: Role.java
src/main/java/travel/travelapplication/auth/dto/: JoinRequest.java  OAuthAttributes.java  PrincipalDetails.java  SessionUser.java
src/main/java/travel/travelapplication/auth/exception/: PrincipalNameEmptyException.java
src/main/java/travel/travelapplication/auth/service/: CustomOAuth2UserService.java  PrincipalDetailsService.java
src/main/java/travel/travelapplication/config/: AsyncConfig.java  RecommendationConfig.java  WebClientConfig.java
src/main/java/travel/travelapplication/dto/place/: LikedPlaceList.java  SelectedPlaceDto.java
src/main/java/travel/travelapplication/dto/userplan/: UpdateUserPlanInfoRequest.java  UserPlanInfoResponse.java
src/main/java/travel/travelapplication/exception/: CustomApiResponse.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  TravelException.java
src/main/java/travel/travelapplication/place/application/: KakaoMapService.java  KakaoMobilityService.java  PlaceService.java  ProvCityService.java  RecommendationService.java  TagService.java
src/main/java/travel/travelapplication/place/constant/: Category.java  City.java
src/main/java/travel/travelapplication/place/domain/: Place.java
src/main/java/travel/travelapplication/util/: CsvWriter.java
src/main/resources/: application.yaml
src/main/resources/templates/test/: plan.html  tagForm.html
(+69 files in other folders)
